Name + Price Percent 1 Week Price 2 Week Price 3 Week Price 4 Week Price 3 Month Price Price Close (Div & Trading Volume Last Period End Date
Change Today Total Return Total Return Total Return Total Return Total Return Split Adjusted)

ULNV

Porter rilding Intemational, 58-4% 0.0% 0.0% 0.0% 0.0% 0.0% $1.60 0.1K -

4078130

falc Paper Mig Co, Ltd 14.6% 0.0% 0.0% 0.0% 0.0% 0.0% $0.58 49.24M March 31, 2025

HANGuI

at Gobal Liited 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% $21.39 0.002 K -

PMN maga a 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% $0.32 518K December 31, 2024
jalcyon Agni Corporation Li...

CASNG calor 18.4% 0.0% 0.0% 0.0% 0.0% 0.0% $1.57 01K March 31, 2025
‘ompanhia Catarinense de...

aera .. 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% $39,725 0.001 K -

SIF - 0.0% 0.0% 0.0% 0.0% 0.0% $117.83 0.001 K -

Sif Imobiliare PLC “eo “eo “eo “eo “eo . "

UGH 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% $2.92 10.827 K March 31, 2025

United Gulf Holding Compa... . . . . . . ” . *
